{
  "name": "apparent-ascension",
  "type": "module",
  "version": "0.0.1",
  "description": "csj",
  "main": "index.js",
  "config": {
    "id": "xx-test",
    "spec": "default"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@babel/helper-function-name": "^7.24.7",
    "@types/loadable__component": "^5.13.9",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-modal": "^3.16.3",
    "@types/react-onsenui": "^2.9.24",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-react": "^4.0.2",
    "args-parser": "^1.3.0",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "file-loader": "2.0.0",
    "glob": "^7.1.6",
    "postcss": "^8.4.31",
    "ssh2": "^1.14.0",
    "ssh2-sftp-client": "^9.1.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-checker": "^0.9.1",
    "vite-plugin-commonjs": "^0.8.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-dynamic-import": "^1.5.0",
    "vite-plugin-replace": "^0.1.1",
    "vite-plugin-require": "^1.1.10",
    "vite-plugin-svgr": "^3.2.0",
    "webp-converter": "^2.3.3"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.22.7",
    "@fingerprintjs/fingerprintjs": "^3.4.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@loadable/component": "^5.15.3",
    "@preact/signals-react": "^1.3.6",
    "@reactivedata/react": "^0.2.2",
    "astro": "^5.10.2",
    "axios": "^0.18.1",
    "classnames": "^2.3.2",
    "clipboard": "^2.0.1",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.8",
    "decimal.js": "^10.4.3",
    "jquery": "^3.7.0",
    "lodash": "^4.17.21",
    "lunar-calendar": "^0.1.4",
    "motion": "^12.6.3",
    "onsenui": "^2.12.8",
    "path-browserify": "^1.0.1",
    "platform": "^1.3.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.4.6",
    "react-modal": "^3.16.1",
    "react-onsenui": "^1.13.3",
    "react-router-dom": "^6.14.0",
    "react-spinners": "^0.13.8",
    "react-transition-group": "^4.4.5",
    "rxjs": "^7.8.1",
    "sass": "^1.63.6"
  }
}
