{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "types": ["vite/client", "jquery"],
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "importHelpers": true
  },
  "include": ["src/**/*.d.ts", "src/**/*"]
}
